spring.application.name=AiBackend
server.port=8090

# Configure Ollama API
spring.ai.ollama.base-url=http://35.192.78.84:11434/
spring.ai.ollama.chat.options.model=tinyllama
spring.ai.ollama.chat.options.temperature=0.7
